compilers=lean4
compiler.lean4.name=Lean 4
compiler.lean4.exe=/home/james/.elan/bin/leanc
compiler.lean4.extraPath=/home/james/.elan/bin/lean
compiler.lean4.versionFlag=--version
compiler.lean4.options=-c
compiler.lean4.compilerType=lean4
compiler.lean4.supportsBinary=true
compiler.lean4.supportsBinaryObject=true
compiler.lean4.supportsExecute=false
compiler.lean4.supportsLibraryCodeFilter=true
compiler.lean4.objdumper=objdump





